\begin{abstract}
Nowadays, advanced drones can track people or objects in specific aspect/dimension without any human intervention, only using full network communication between the GPS placed on the object and the GPS placed on the drone.\\
In our mini-project we want to eliminate the need of this network communication between the object and the drone. \\
For this target we will use April-tag - square which looks like QRCode, this tag will be attached to the object, and enable the drone track the object in the same aspect allways - i.e if the tag will rotate around the object, the drone will also rotate with it.\\
We didn't had enough time to configure the program we had wrote to the drone, so for now it just print the drone commands to screen and console. 
\end{abstract}
