\section{Conclusion}\label{Sec:Conclusion}
As you can understand from the results, the algorithm works better then our expectations. we have to emphasize the fact that the algorithm tested when the camera was static, but in the drone the tests condition are better than static camera, those because the camera moves together with the tag, therefore the image is less blur, and the April-tag detector works better.

