\section{Introduction}\label{Sec:Intro}

There are the main introduction items of our mini-project:

\begin{itemize}
\item The main goal of our mini-project is to make program which get images from drone camera, analyze the image and send movements commands to the drone, those commands enable drone to track object in the same aspect/dimension as the we defined using computer vision.\\
The ability to track moving objects and to keep capture them from the same aspect is what makes it interesting and difficult. The usage which lead us to think about that was the need to video capturing in Ski and Motor Cycle races.

\item There are some problems which makes this goal not a trivial one. The first is derived from the fact that we have 2 elements moves in space - the drone camera, and  the object.\\
The second problem is the need to track in the same aspect, this need required program the ability to analyze and understand the 3D location of the object in the camera axis system.\\
The third problem is the ability to do all of this tasks fast. 

\item In order to solve the location and capture aspect we look for object that we know its dimensions, have a clear bounds and is easy to detect. \\
we found the April-tag as the best object which appropriate to those problems. the special shape of the tag promise that detections will be certainly almost 99\% of the time, more than that just regular square.
We found videos on YouTube which demonstrates drones following April-tag, but without the ability to keep the same aspect.
We found a useful scholar about April tag detection, which help us to understand the tag detection task. ~\cite{olson2010apriltag}

\item We separate the solution for 2 main sub solutions.
the first is the ability to detect the April-tag. and the second is the ability to decipher the information about the drone camera relative to April-tag.\\
for the detection problem we found library in Python and C which got frame and retrieve some information about the tag. this library didn't work perfect, so we had to upgrade its abilities.
For the camera calibration and Geo-location data  decipher about the camera and the tag we use the OpenCv library, there was useful methods.

\item Because the integration with the drone was a little bit complex by the time we have, we decided to visualize the data we send to drone by showing 3D cube and the commands  which makes the drone “stand” in front of the tag center (e.g. Figure~\ref{Fig:Intro}).
\end{itemize}




\begin{figure}[t]
\includegraphics[width=\linewidth]{figure1.jpg}
 \caption{you can see how we visualy demonstrates the tag information}
 \label{Fig:Intro}
\end{figure}
