\section{Method}\label{Sec:Method}
The detection task:\\
As we wrote before we use library which wrote by SwatBotics and enable us to detect April-tag in picture.
We tried this library in extreme condition, i.e fast moving, tag coverage etc.. we understand from those tests that we have to improve the detector algorithm.  Can see example where the SwatBotics algorithm didn't work, Figure~\ref{Fig:Failure}.\\
we had tried some different algorithms like pattern matching and guess detection by using perspective transformation, all of those algorithms wasn’t satisfied us. In the end we decided to using feature matching as the extension of SwatBotics April-tag detector.\\
When the SwatBotics detector failed to detect the tag, we use the feature matching in this way:
first and before, our algorithm always save the last frame and tag location data were the tag detected properly. then we will apply the feature matching method from OpenCv between the succeeded frame and the last known location square in the current failed frame.\\
The feature matching method return some points represent the relation between the 2 frames. We will sort those points by the distance between last and current frame.
We will take the best match and calculate the new position of the tag by the offset of this match.
we did this matching with only one point, otherwise the calculation error is too sensitive.\\
Look at Figure~\ref{Fig:FeatureMatching} to see example of feature matching.

The information decoding:\\
In order to understand this task we need to understand which information do we have.\\
we already know that the detection task retrieve us 5 fields of data - 4 corners and the tag center, all of those points are represent the location of tag in the image in 2D. We also have the information about the April-tag dimension in centimeters.\\
We have 2 different axis systems, we need to know the calibration data between them - camera matrix and the image  distortion. In order to get those parameters we use camera calibration of OpenCV and got them.\\
So now we have all the Basic information needed to calculate the rotation and translations between the 2 axis systems. in order to get this information we use the SolvePnP function of OpenCv. This function retrieve the rotation and translation data as 1*3 vector. We will take the rotation vector and use Rodrigues function to get the corresponding matrix. We will transpose the rotation matrix and got matrix represent the rotation between camera to tag – Rc.\\
After we got the rotation and translation matrix we have to decipher the rotation around X and Y axes of the tag axis system. \\
Here is important point to attention, we want to the drone will stand in front of the tag, so we have to multiply the Rc (rotation matrix represents the rotations from tag axis system to camera axis system) matrix with [[-1, 0 , 0], [0, 1 , 0], [0, 0, -1]] to get the matrix with the information we need.
After we got the needed Rcf (rotation camera matrix flip) we use rotation decomposing function of OpenCv to get the the 3 axis rotations.\\
We have separate the command to 5 axis, (1) backward&forward, (2) right&left, (3) up&down, (4) rotate up&down, (5) rotate right&left. commands 1, 2, 3 is depended on translation in tag Z axis and the tag center and can send any time. The 4 and 5 commands are risky commands, those because rotation can take the tag out of the camera space, so we enable sending this commands only if the tag located in the image center.\\
You can see in Figure~\ref{Fig:CalibrationEquation} the equation which we use to calibrate the camera, and in Figure~\ref{Fig:AxisSystem} the graph representing the axis system we have in this problem.


\begin{figure}[t]
\includegraphics[width=\linewidth]{Failure.jpg}
 \caption{SwatBotics algorithm failed to detect in this image}
 \label{Fig:Failure}
\end{figure}

\begin{figure}[t]
\includegraphics[width=\linewidth]{FeatureMatching.jpg}
 \caption{example of feature matching algorithm}
 \label{Fig:FeatureMatching}
\end{figure}

\begin{figure}[t]
\includegraphics[width=\linewidth]{CalibrationEquation.png}
 \caption{The camera claibration equation}
 \label{Fig:CalibrationEquation}
\end{figure}

\begin{figure}[t]
\includegraphics[width=\linewidth]{AxisSystem.png}
 \caption{Axis system, camera and "world"-tag}
 \label{Fig:AxisSystem}
\end{figure}
