%\usepackage{algorithmic}
% \usepackage{algorithm} % must read after hyperref
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% % % % % % \usepackage{array}
% % % % % % \usepackage{comment,array,wasysym}
\usepackage{graphicx,color,colortbl}
% % % % % % % \usepackage{mathptmx} % Use Times as default text font, and provide maths support.  I hate what it does to mathcal so I comment it out
\usepackage{mathtools}
% % % % % % % \usepackage{multimedia}
% % % % % % % \usepackage{subfigure}
% % % % % % %\usepackage{ulem} % for strikethrough \sout
% % % % % % \usepackage[normalem]{ulem} % for strikethrough \sout, but avoid the annoying underline in \emph
% % % % % % 
% % % % % % 
% % % % % % 
% % % % % % \usepackage{bbm}
% % % % % % 
% % % % % % \usepackage{bm}
% % % % % % % 
% % % % % % % \usepackage[utf8x]{inputenc}
% % % % % % % \usepackage{default}
% % % % % % 
% % % % % % % AISTATS sty file doesn't play nicely with caption and subcaption pkgs
% % % % % % % \usepackage{caption} 
% % % % % % %\usepackage{subcaption}
% % % % % % 
% % % % % % \usepackage{caption}
% % % % % %  \DeclareCaptionType{copyrightbox}  % Without this, the AISTATs sty creates some clash
% % % % % % \usepackage{subcaption}
% % % % % % 
% % % % % % 
% % % % % %  \usepackage{ifthen}
% % % % % %  \usepackage{enumerate}
% % % % % % %  \usepackage{hyperref}
% % % % % %  
% % % % % % % \hypersetup{colorlinks,linkcolor=black}
% % % % % %  
% % % % % % %  \usepackage[colorlinks=true,   % declare we want color links
% % % % % % %             pagebackref,           % can comment this line out to save space if needed 
% % % % % % %             linkcolor=blue,
% % % % % % %             ]{hyperref}
% % % % % % 
% % % % % %  
% % % % % % % 
% % % % % % % 
% % % % % % %         
\usepackage{yhmath}  % I want really wide tilde. Oren Freifeld, 05/19/2013       
% % % % % %        
% % % % % %  
% % % % % % 
% % % % % % 
% % % % % % % In some of the machines I worked on in the past, I had no permissions and could not install things.
% % % % % % % so I use a local hacked version of algorithm2e.sty with the bug fix for the underfull warning. 
% % % % % % % Oren Freifeld, 03/22/2012  
% % % % % % %
% % % % % % % Update: I think this is no longer an issue. Oren Freifeld, 10/07/2014
% % % % % % %
% % % % % % %   \usepackage[lined,linesnumbered,boxed]{algorithm2e}  
% % % % % % %   \usepackage[linesnumbered,boxed,noend]{algorithm2e} % This save lot of space: removing all the ``ends''
% % % % % % %   \usepackage[boxed,noend]{algorithm2e} % This save lot of space: removing all the ``ends''
\usepackage{bbm}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage[noend]{algorithm2e} % This saves lot of space:
% removing all the ``ends''
% % % % % % 
\usepackage{ellipsis}
% % % % % % 
% % % % % %   
% % % % % %   



\usepackage{lipsum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   PACKAGES.TEX                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% 
% \usepackage{mathtools}
% \usepackage{enumerate}
% \usepackage[nodisplayskipstretch]{setspace}
% \usepackage{etoolbox}
% \usepackage{verbatim}
% \usepackage{floatpag}
% \usepackage{float}
% \usepackage{multirow}
% \usepackage{epsfig}
% \usepackage{epstopdf} 
%\usepackage{subfig}
\usepackage{subcaption}
% \usepackage{psfrag}
% \usepackage{makeidx}
%  \usepackage{algorithm}
% \usepackage{algpseudocode}
 \usepackage{listings}
% %\usepackage[noend]{algpseudocode}
% \usepackage{caption}
% %\usepackage{subcaption}
% %\usepackage[sort]{cite}
% %\usepackage{citesort}
% \usepackage[numbers,sort&compress,comma]{natbib}
% \usepackage{tikz}
% \usetikzlibrary{calc,plotmarks}
% \usepackage[draft=false,breaklinks,colorlinks,linktocpage,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}
% \usepackage{booktabs}
% \usepackage{bbm} % used for bb indicator function
%
% \usepackage[normalem]{ulem} % for strikethrough \sout, but avoid the annoying underline in \emph

% \usepackage{enumitem}
