\section{References}\label{Sec:References}
\begin{itemize}
\item Olson Edwin, AprilTag: A robust and flexible multi-purpose fiducial system, University of Michigan APRIL Laboratory, Tech. Rep, 2010

\item Camera Calibration from OpenCV: \\
http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html

\item Feature Matching: \\
http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_matcher/py_matcher.html

\item Swatbotics detector, GitHub: \\
https://github.com/swatbotics

\end{itemize}
