@article{olson2010apriltag,
  title={AprilTag: A robust and flexible multi-purpose fiducial system},
  author={Olson, Edwin},
  journal={University of Michigan APRIL Laboratory, Tech. Rep},
  year={2010}
}
