\documentclass[10pt,twocolumn,letterpaper]{article}


\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}


% Include other packages here, before hyperref.
\input{packages}


% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,
bookmarks=false]{hyperref}
% \usepackage[pagebackref=false,breaklinks=true,letterpaper=true,colorlinks,
% bookmarks=false]{hyperref}



 \cvprfinalcopy % *** Uncomment this line for the final submission

% \def\cvprPaperID{} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

\input{macros}

 % The things you learn the hard way: when draft mode is on (in \documentclass)
% Then the links created by hyperref are tuned off. Even if we pass draft=false and final=true to hyperref.
% The hypersetup{final} makes sure we have links active even in draft mode.
% Oren Freifeld, 2013/unknown/unknown    

\hypersetup{final}                                    

\begin{document}

%%%%%%%%% TITLE
\title{Drone follows AprilTag}

\author{Eyal Meiron
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Itai Martsiano
}

\maketitle
%\thispagestyle{empty}

\setdefaultleftmargin{12pt}{}{}{}{}{}
\input{abstract}
\input{intro}
\input{method}
\input{results}
\input{conclusion}
\input{references}

{\small
\bibliographystyle{ieee}
\bibliography{refs}
}

\end{document}
