\section{Results}\label{Sec:Results}
After testing our solution in many cases we found our improvement as very useful to keep tracking object movement, when there is momentary tag cover or fast movement, although we loose the scale and rotations abilities.\\
you can see example of successful tracking when the tag move in normal speed Figure~\ref{Fig:Regular} ,or our improvement when tag been hiding by hand Figure~\ref{Fig:Improvement}. 






\begin{figure}[t]
\includegraphics[width=\linewidth]{Regular.png}
 \caption{SwatBotics detector works well}
 \label{Fig:Regular}
\end{figure}

\begin{figure}[t]
\includegraphics[width=\linewidth]{Improvement.png}
 \caption{Our improvment works well}
 \label{Fig:Improvement}
\end{figure}
